NEO4J_SCHEME=your-neo4j-scheme
NEO4J_PORT=your-neo4j-port
NEO4J_HOST=your-neo4j-host
NEO4J_USERNAME=your-neo4j-username
NEO4J_PASSWORD=your-neo4j-password

# OPENAI API
OPENAI_API_KEY=your-openai-api-key
OPENAI_DEPLOY_NAME=your-openai-deploy-name
OPENAI_ENDPOINT=your-openai-endpoint
OPENAI_INSTANCE_NAME=your-openai-instance-name